# ShopBarcodeskener

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopbarcodeskener/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nesa/shopbarcodeskener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopbarcodeskener/: DisplaySearchResults.java  MainActivity.java
app/src/main/java/com/nesa/shopbarcodeskener/: DisplaySearchResults.java  MainActivity.java  Skener.java
app/src/main/res/layout/: activity_display_search_results.xml  activity_main.xml  activity_skener.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shopbarcodeskener/: ExampleUnitTest.java
app/src/test/java/com/nesa/shopbarcodeskener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
